<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Events</title>
	<style>
		.text-box
{
	width:90%;
	color:#fff;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1
{
	font-size: 62px;
	padding-bottom: 10px;
}
.text-box p
{
	margin: 10px 0 40px;
	font-size: 30px;
	color: #fff;
}

.hhh
{
	margin: auto;
	width: 80%;
	text-align: center;
	padding-top: 100px; 
}

.hhh h1
{
	font-size: 40px;
	font-weight: 600;
}

.hhh p
{
	color: #777;
	font-size: 24px;
	font-weight: 150;
	line-height: 22px;
	padding:10px;
}
	</style>
</head>
<body>
<section class="header">
		<nav>
			<a href="website.html"></a>
			<div class="nav-links">
				<ul>
					<li><a href="website.html">Home</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="reviews.html">Reviews</li>
					<li><a href="">Register</a></li>
					<input type="text" placeholder="Search..">
				</ul>
			</div>
			<i class="fa-solid fa-bars"></i>
		</nav>
	</section>
		<div class="text-box">
		<h1>Event</h1>
		<p>Pakistan is endowed with a large number of ancient sites and historic structures.These historic assets are our link with our past,<br>it is incumbent upon all Pakistanis to stabilize and conserve them so that they could survive for many centuries more.</br></p>
	</div>
	<section class="hhh">
		<h1>Event 1</h1>
		<p>Pakistan has been blessed with plenty of places that showcase the best of nature. Additionally, Pakistan is also home to some of the most ancient civilizations in the world. We still have archaeological sites that give us a peek of how people lived in the past.</p>

		<div class="row">
			<div class="hhh-col">
				<h3>Events two</h3>
				<img src="Images/pexels-2.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut </p>
			</div>
			<div class="hhh-col">
				<h3>Events three</h3>
				<img src="Images/pexels-3.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="hhh-col">
				<h3>Event four</h3>
				<img src="Images/pexels-1.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco.</p>
			</div>

		</div>
	</section>
</body>
</html>