<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Review Carousel</title>
  
    <style>
        .review {
            background: rgb(145, 226, 188);
            height: auto;
            width: 270px;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            margin-top: 30px;
            box-shadow: 5px 5px 5px #32917d;
            align-items: center;
        }
          
        .review__items {
            align-items: center;
            justify-content: space-evenly;
            width: 250px;
            padding: 10px;
            align-items: center;
        }
          
        .review__items img {
            height: 250px;
            width: 250px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 15px;
        }
          
        .review__items h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
          
        .review__items p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
          
        .review__button {
            text-align: center;
            padding: 10px;
        }
          
        .review__button button {
            color: rgb(192, 229, 192);
            background: green;
            font-weight: bold;
        }
          
        .review__items {
            display: none;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="website.html"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </div>
            <div class="centered"><h1>Khushiyaan The Event Planner<h1></div>
            <i class="fa-solid fa-bars"></i>
        </nav>
    </section>

    <div class="review">
        <div class="review__items">
            <img src="C:\Users\Nabeel\Desktop\OEL\Images\pexels-5.jpg"/>
            <h1>David Khan</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
  
        </div>
  
        <div class="review__items">
            <img src="C:\Users\Nabeel\Desktop\OEL\Images\pexels-6.jpg" />
            <h1>Simpson Shaikh</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
  
        </div>
        <div class="review__items">
            <img src="C:\Users\Nabeel\Desktop\OEL\Images\pexels-7.jpg" />
            <h1>John Snow</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <p>
        </div>
  
        <div class="review__button">
            <button id="prev" onclick="previousReview()">
                PREVIOUS
            </button>
              
            <button id="next" onclick="nextReview()">
                NEXT
            </button>
        </div>
    </div>
    <script>
        let rev = 0;
        carousel(rev);
  
        function previousReview() {
            rev = rev - 1;
            carousel(rev);
        }
  
        function nextReview() {
            rev = rev + 1;
            carousel(rev);
        }
  
        function carousel(review) {
            let reviews = document
                .getElementsByClassName("review__items");
  
            if (review >= reviews.length) {
                review = 0;
                rev = 0;
            }
            if (review < 0) {
                review = reviews.length - 1;
                rev = reviews.length - 1;
            }
            for (let i = 0; i < reviews.length; i++) {
                reviews[i].style.display = "none";
            }
            reviews[review].style.display = "block";
        }
    </script>
</body>
  
</html>